# product_api

./: BigPurpleBank.sln  README.md  config.txt  create-acr-exports.txt  create-aks-exports.txt  create-idtag-exports.txt  deploy-application-exports.txt  deployment-urls.txt  docker-compose.dcproj  docker-compose.yml  launchSettings.json  product_api.sln
src/: BigPurpleBank.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  product_api.csproj
src/API/: CustomExtensionMethods.cs  Product.API.csproj  Program.cs
src/API/ActionResults/: InternalServerErrorObjectResult.cs
src/API/Exceptions/: ProductDomainException.cs
src/API/Filters/: HttpGlobalExceptionFilter.cs
src/API/Infrastructure/: ProductContext.cs
src/API/Model/: ProductItem.cs
src/API/Product/: Dockerfile  Product.API.csproj  ProductSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Product/Filters/: JsonErrorResponse.cs
src/API/Product/Product.API/: CustomExtensionMethods.cs  Dockerfile  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Product/Product.API/ActionResults/: InternalServerErrorObjectResult.cs
src/API/Product/Product.API/Controllers/: ProductController.cs
src/API/Product/Product.API/Exceptions/: ProductDomainException.cs
src/API/Product/Product.API/Extensions/: StartupExtensions.cs  WebHostExtensions.cs
src/API/Product/Product.API/Infrastructure/: ProductContext.cs  ProductContextSeed.cs
src/API/Product/Product.API/IntegrationEventMigrations/: 20170322145434_IntegrationEventInitial.Designer.cs  20190507184807_AddTransactionId.Designer.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/API/Product/Product.API/IntegrationEvents/: IProductIntegrationEventService.cs  ProductIntegrationEventService.cs
src/API/Product/Product.API/Migrations/: 20220822102243_InitialCreate.Designer.cs  20220822102243_InitialCreate.cs  ProductContextModelSnapshot.cs
src/API/Product/Product.API/Model/: ProductItem.cs
src/API/Product/Product.API/Properties/: launchSettings.json
src/API/ViewModel/: PaginatedItemsViewModel.cs
src/Common/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Common/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Common/EventBus/EventBus/Events/: IntegrationEvent.cs
src/Common/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/Common/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Common/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/Common/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/Common/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Properties/: launchSettings.json
(+37 files in other folders)
